{
  "name": "draven-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.5",
    "lokijs": "^1.5.0",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
